<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use Guesl\Admin\Contracts\BaseService;

class BaseController extends Controller
{
    /**
     * BaseController constructor.
     * @var BaseService
     */
    protected $baseService;

    /**
     * BaseController constructor.
     * @param BaseService $baseService
     */
    public function __construct(BaseService $baseService)
    {
        $this->baseService = $baseService;
    }

    /**
     * Init setting of navigator.
     *
     * @param null $module
     * @param null $menu
     */
    protected function initSetting($menu = null, $module = null)
    {
        if (isset($menu)) {
            request()->session()->flash("menu", $menu);
        }

        if (isset($module)) {
            request()->session()->flash("module", $module);
        }
    }
}
