<?php

namespace DummyNamespace;

use DummyRootNamespaceContracts\ModuleConstant;
use Guesl\Admin\Contracts\DataTableUtility;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Admin\BaseController as Controller;
use DummyModelNamespace\DummyModel;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\Http\JsonResponse|\Illuminate\View\View
     */
    public function index(Request $request)
    {
        if ($request->expectsJson()) {
            list($page, $pageSize) = DataTableUtility::getPageInfo($request);
            $searchColumns = DataTableUtility::getSearchColumns($request);
            $sortColumn = DataTableUtility::getSortColumn($request);
            $filterColumns = DataTableUtility::getFilterColumns($request);

            $pageInfo = ['page' => $page, 'pageSize' => $pageSize];

            $result = $this->baseService->fetch(User::class, $pageInfo, $filterColumns, $sortColumn, $searchColumns);

            dd($result);

            return response()->json($result);

        } else {
            $this->initSetting(ModuleConstant::DummyMenuConstant, ModuleConstant::DummyModuleConstant);
            return view('admin.models.DummyLowerModel.index');
        }
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $model = DummyModel::find($id);
        if (!isset($model)) {
            abort(404);
        }

        return view('admin.models.DummyLowerModel.edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
