<?php

namespace DummyNamespace;

use DummyRootNamespaceContracts\ModuleConstant;
use DummyRootNamespaceHttp\Controllers\Admin\BaseController as Controller;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->initSetting(ModuleConstant::ADMIN_DASHBOARD);
        return view('admin.home');
    }
}
