@extends('auth.layouts.app')

@section('content')
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <div
                class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--signin m-login--2 m-login-2--skin-3"
                id="m_login"
                style="background-image: url({{ asset("templates/metronic/default/assets/app/media/img//bg/bg-2.jpg") }});"
        >
            <div class="m-grid__item m-grid__item--fluid m-login__wrapper">
                <div class="m-login__signup">
                    <div class="m-login__head">
                        <h3 class="m-login__title">Sign Up</h3>
                        <div class="m-login__desc">Enter your details to create your account:</div>
                    </div>
                    <form class="m-login__form m-form" method="POST" action="{{ route('register') }}"
                          aria-label="{{ __('Register') }}">
                        @csrf

                        <div class="form-group m-form__group">
                            <input class="form-control m-input" type="text" placeholder="Fullname" name="fullname"
                                   required autofocus
                            >
                            @if ($errors->has('name'))
                                <div id="fullname-error" class="form-control-feedback">{{ $error->first('name') }}</div>
                            @endif
                        </div>
                        <div class="form-group m-form__group">
                            <input class="form-control m-input" type="text" placeholder="Email" name="email"
                                   autocomplete="off" required
                            >
                            @if ($errors->has('email'))
                                <div id="email-error" class="form-control-feedback">{{ $error->first('email') }}</div>
                            @endif
                        </div>
                        <div class="form-group m-form__group">
                            <input class="form-control m-input" type="password" placeholder="Password"
                                   name="password" required
                            >
                            @if ($errors->has('password'))
                                <div id="password-error"
                                     class="form-control-feedback">{{ $error->first('password') }}</div>
                            @endif
                        </div>
                        <div class="form-group m-form__group">
                            <input class="form-control m-input m-login__form-input--last" type="password"
                                   placeholder="Confirm Password" name="password_confirmation" required
                            >
                        </div>
                        {{--<div class="row form-group m-form__group m-login__form-sub">--}}
                            {{--<div class="col m--align-left">--}}
                                {{--<label class="m-checkbox m-checkbox--light">--}}
                                    {{--<input type="checkbox" name="agree">I Agree the--}}
                                    {{--<a href="#" class="m-link m-link--focus">terms and conditions</a>.--}}
                                    {{--<span></span>--}}
                                {{--</label>--}}
                                {{--<span class="m-form__help"></span>--}}
                            {{--</div>--}}
                        {{--</div>--}}
                        <div class="m-login__form-action">
                            <button id="m_login_signup_submit"
                                    class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air  m-login__btn">
                                Sign Up
                            </button>&nbsp;&nbsp;
                            <button id="m_login_signup_cancel"
                                    class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom m-login__btn">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end:: Page -->
@endsection
