
<!-- begin::Scroll Top -->
<div id="m_scroll_top" class="m-scroll-top">
    <i class="la la-arrow-up"></i>
</div>

<!-- begin::Quick Nav -->
<ul class="m-nav-sticky" style="margin-top: 30px;">
    <li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Documentation" data-placement="left">
        <a href="https://github.com/guesl/laravel-admin" target="_blank">
            <i class="la la-code-fork"></i>
        </a>
    </li>
    <li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Support" data-placement="left">
        <a href="https://github.com/guesl/laravel-admin" target="_blank">
            <i class="la la-life-ring"></i>
        </a>
    </li>
</ul>

<!--begin::Base Scripts -->
<script src="{{ asset("templates/metronic/default/assets/vendors/base/vendors.bundle.js") }}"
        type="text/javascript"
>
</script>
<script src="{{ asset("templates/metronic/default/assets/demo/default/base/scripts.bundle.js") }}"
        type="text/javascript"
>
</script>
<!--end::Base Scripts -->
