                <a href="javascript:void(0);" class="m-menu__link m-menu__toggle">
                    <i class="m-menu__link-icon flaticon-share"></i>
                    <span class="m-menu__link-text">DummyModule</span>
                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                </a>

                <div class="m-menu__submenu ">
                    <span class="m-menu__arrow"></span>
                    <ul class="m-menu__subnav">
                        <li class="m-menu__item m-menu__item--parent" aria-haspopup="true">
                            <span class="m-menu__link">
                                <span class="m-menu__link-text">DummyModule</span>
                            </span>
                        </li>

                        <li class="m-menu__item " aria-haspopup="true">
                            <a href="{{ url('/DummyIndexURL') }}" class="m-menu__link ">
                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                    <span></span>
                                </i>
                                <span class="m-menu__link-text">DummyMenu</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Note: Don't remove this link: it is auto generated by guesl admin command, GueslAdminNavigatorSubMenuItemBlock -->
