            <li class="m-menu__item m-menu__item--submenu {{ \DummyRootNamespaceContracts\ModuleConstant::DummyModuleConstant == $module ? 'm-menu__item--expanded m-menu__item--open' : ''}}"
                aria-haspopup="true"
                m-menu-submenu-toggle="hover"
            >
                <a href="javascript:void(0);" class="m-menu__link m-menu__toggle">
                    <i class="m-menu__link-icon flaticon-share"></i>
                    <span class="m-menu__link-text">DummyModuleName Module</span>
                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                </a>

                <div class="m-menu__submenu">
                    <span class="m-menu__arrow"></span>
                    <ul class="m-menu__subnav">
                        <li class="m-menu__item m-menu__item--parent" aria-haspopup="true">
                                        <span class="m-menu__link">
                                            <span class="m-menu__link-text">DummyModuleName Module</span>
                                        </span>
                        </li>

                        <li class="m-menu__item {{ \DummyRootNamespaceContracts\ModuleConstant::DummyMenuConstant == $menu ? 'm-menu__item--active' : ''}}"
                            aria-haspopup="true"
                        >
                            <a href="{{ url('/DummyIndexURL') }}" class="m-menu__link ">
                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                    <span></span>
                                </i>
                                <span class="m-menu__link-text">DummyMenuName</span>
                            </a>
                        </li>

                        <!-- Note: Don't remove this link: it is auto generated by guesl admin command, GueslAdminDummyModuleNameSubMenuItem -->

                    </ul>
                </div>
            </li>

            <!-- Note: Don't remove this link: it is auto generated by guesl admin command, GueslAdminNavigatorMenuItemBlock -->
