                        <li class="m-menu__item {{ \DummyRootNamespaceContracts\ModuleConstant::DummyMenuConstant == $menu ? 'm-menu__item--active' : ''}}"
                            aria-haspopup="true"
                        >
                            <a href="{{ url('/DummyIndexURL') }}" class="m-menu__link ">
                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                    <span></span>
                                </i>
                                <span class="m-menu__link-text">DummyMenuName</span>
                            </a>
                        </li>

                        <!-- Note: Don't remove this link: it is auto generated by guesl admin command, GueslAdminDummyModuleNameSubMenuItem -->