<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{{ config("app.name") }} Admin</title>

<meta name="description" content="Initialized via remote ajax json data">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

<meta id="path" name="path" content="{{ url('/') }}">
<meta id="ctx" name='ctx' content="{{ url('/') }}">
<meta id="token" name="token" content="{{ csrf_token() }}">
<meta id="cdnUrl" content="{{ config("app.cdn") }}">
<meta id="awsUrl" content="{{ \Illuminate\Support\Facades\Storage::url("/")  }}">
<meta id="appVersion" name="version" content="{{ config("app.version") }}">
<meta id="appName" content="{{ config("app.name") }}">
<meta id="appUrl" content="{{ config("app.url") }}">
<meta id="appLocale" content="{{ App::getLocale() }}">

<link rel="shortcut icon" href="{{ \Illuminate\Support\Facades\Storage::url("images/icons/16.png")}}"
      type="image/x-icon"
>

<link rel="icon" href="{{ \Illuminate\Support\Facades\Storage::url("images/icons/16.png")}}"
      type="image/x-icon"
>

<link rel="icon" type="image/png" href="{{ \Illuminate\Support\Facades\Storage::url("images/icons/16.png")}}"
      sizes="16x16"
>
<link rel="icon" type="image/png" href="{{ \Illuminate\Support\Facades\Storage::url("images/icons/48.png")}}"
      sizes="48x48"
>
<link rel="mask-icon" href="{{ \Illuminate\Support\Facades\Storage::url("images/safari-pinned-tab.svg")}}"
      color="#5bbad5"
>

<!--begin::Web font -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
        },
        active: function() {
            sessionStorage.fonts = true;
        }
    });
</script>

<!--end::Web font -->

<!--begin::Base Styles -->
<link href="{{ asset("templates/metronic/default/assets/vendors/base/vendors.bundle.css") }}" rel="stylesheet" type="text/css" />

<!--RTL version:<link href="../../../assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
<link href="{{ asset("templates/metronic/default/assets/demo/default/base/style.bundle.css") }}" rel="stylesheet" type="text/css" />

<!--RTL version:<link href="../../../assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

<!--end::Base Styles -->
